{
  "extends": [
    "./node_modules/@tsconfig/node18/tsconfig.json",
    "./node_modules/@tsconfig/strictest/tsconfig.json"
  ],
  "include": [
    "@types/**/*",
    "src/**/*",
    "test/**/*",
  ],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
