{
  "extends": "./tsconfig.json",
  "include": [
    "@types/**/*",
    "src/**/*",
  ],
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "emitDeclarationOnly": true,
  }
}
